#EXTM3U
#PLAYLISTV: pltv-logo="XXX LINK LOGO XXX" pltv-name="XXX NOME DA LISTA XXX" pltv-description="XXX DESCRIÇÃO DA LISTA XXX" pltv-cover="XXX CAPA DA LISTA XXX" pltv-author="XXX AUTOR DA LISTA XXX" pltv-site="XXX SITE CASO HOUVER XXX" pltv-email="XXX E-MAIL XXX"


################## XXXX SEPARADOR XXXX ########################

#EXTINF:-1,CNN_2
https://streaming.cnnbrasil.com.br/cnndigital_main.m3u8
#EXTINF:-1,GLOBO_3
http://live.video.globo.com/h/1402196682759012345678915746027599876543210hM4EA1neMoQoIiUyVn1TNg/k/app/a/A/u/anyone/d/s/hls-globo-rj/hls-globo-rj_2359/playlist.m3u8
#EXTINF:-1,iptvtools_7
https://59f1cbe63db89.streamlock.net:1443/tvc21/_definst_/tvc21/playlist.m3u8
#EXTINF:-1,iptvtools_13
